# visualbasic.ts

./: LICENSE  README.md
src/: tsc.sln
src/Roslyn/: CLRType.vb  FileContext.vb  GetSymbol.vb  Roslyn.vbproj  Scanner.vb  Workspace.vb
src/test/: Program.vb  test.vbproj  vbtest.vb
src/tsc/: tsc.vbproj
test/demo_vbproj/: demo_vbproj.vbproj
